main.dashboard {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    section {
        border-radius: 16px;
        background: rgba(28, 28, 28, 0.6);
        backdrop-filter: blur(10px);
        width: 100%;
        padding: 40px;
        display: grid;
        grid-template-rows: 29px auto auto;
        gap: 30px;
        align-items: end;
        h2 {
            align-self: start;
        }
        .dashboard__cards {
            align-self: start;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            .dashboard__cards-group {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(190px, auto));
                gap: 20px;
                .dashboard__card {
                    background-color: rgba(176, 176, 176, 0.1);
                    width: 100%;
                    height: 80px;
                    border-radius: 14px;
                    padding: 10%;
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    i {
                        font-size: 32px;
                    }
                    .card__info {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        h3 {
                            font-size: 14px;
                            font-weight: 300;
                        }
                        p {
                            font-size: 24px;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }

    .left-menu {
        display: grid;
        grid-template-rows: 1.2fr 1fr;
        gap: 30px;
    }

    .div1,
    .div2 {
        border-radius: 16px;
        background: rgba(28, 28, 28, 0.6);
        backdrop-filter: blur(10px);
        padding: 30px;
    }
}

.recharts-responsive-container {
    grid-column: 1 / -1;
}

@media (max-width: 768px) {
    main.dashboard {
        section {
            padding: 20px;
            .dashboard__cards {
                grid-template-columns: 1fr;
                .dashboard__cards-group {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
    .recharts-xAxis {
        display: none;
    }
}

@media (max-width: 1280px) {
    main.dashboard {
        grid-template-columns: 1fr;
    }
}
