main.profil {
    border-radius: 16px;
    background: rgba(28, 28, 28, 0.6);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        align-self: start;
    }
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 100%;
        gap: 10px;
        .form__image {
            grid-column: 1 / -1;
            justify-self: center;
            position: relative;
            img {
                width: 180px;
                height: 180px;
                border-radius: 50%;
                object-fit: cover;
                &:hover {
                    cursor: pointer;
                }
            }
            input[type='file'] {
                display: none;
            }
            label {
                margin: 0;
                position: absolute;
                left: 50%;
                top: 60%;
                transform: translate(-50%);
                border-radius: 10px;
                padding: 10px 12px;
                background: rgba(22, 22, 30, 0.9);
                color: #fff;
            }

            label:hover {
                cursor: pointer;
                background: #0d45a5;
            }
        }
        .form__input {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        label {
            align-self: flex-start;
            margin-left: 11%;
            font-size: clamp(0.75rem, 0.6076rem + 0.7595vw, 1.125rem);
            font-weight: 500;
            padding-left: 5px;
            span {
                font-size: clamp(0.75rem, 0.5rem + 0.7595vw, 1rem);
            }
        }
        input,
        select {
            width: 80%;
            margin-bottom: 20px;
        }
        button,
        .spinner {
            grid-column: 1 / -1;
            justify-self: center;
            align-self: end;
        }
        span {
            grid-column: 1 / -1;
            justify-self: center;
        }
    }
}

@media (max-width: 768px) {
    main.profil {
        padding: 20px;
        form {
            grid-template-columns: 1fr;
            label {
                margin-left: 6%;
            }
            input,
            select {
                width: 90%;
            }
        }
    }
}
